dz.web.path=https://test.yiduizhang.com
dz.phoneNo.boss=

dz.payment.AmountUnit=0.1
dz.payment.wechat=1

########### \u6587\u4ef6\u8def\u5f84

#ydzHome\u8def\u5f84
dz.filePath.ydzHome=/usr/local/appserver/nginx/html/ydzHome/

#excel\u8def\u5f84
dz.filePath.excel=/root/export/excel/

#\u5934\u50cf\u8def\u5f84
dz.filePath.logo=/usr/local/appserver/nginx/html/ydzHome/
#\u4e0b\u8f7d\u8def\u5f84
dz.filePath.download=/usr/local/appserver/nginx/html/ydzHome/download/
#\u4e0a\u4f20\u9644\u4ef6
dz.filePath.attachment=/Users/ZhaoTech/ydz-attachment/

dz.client.version=yiduizhang-1.0

#ureport
#ureport.fileStoreDir=/usr/local/appserver/tomcat-7.0.67/webapps/ROOT/WEB-INF/
#ureport.fileStoreDir=/Users/ZhaoTech/git/yiduizhang/src/main/webapp/WEB-INF/ureportfiles/
#ureport.disableFileProvider=false

#\u4e1a\u52a1\u9ed8\u8ba4\u914d\u7f6e
task.workshop.default=\u55b7\u7ed8\u8f66\u95f4-03,04

#############################################################################redis\u914d\u7f6e#######################

#dev
redis.host=123.59.95.117
redis.port=54553

redis.pass=

redis.pool.maxIdle=300
redis.pool.maxActive=1024
redis.pool.maxWaitMillis=5000

redis.timeout=30000
redis.testOnBorrow=true

#############################################################################\u652f\u4ed8\u63a5\u53e3\u914d\u7f6e#######################
pingpp.apiKey:sk_live_iDCyfPaL48O0L0ejLK1SCaf5
pingpp.appId:app_KCqjj9anjv14COOy
pingpp.aliSuccessUrl:https://test.yiduizhang.com/aliPay/synchro_url

#############################################################################\u5fae\u4fe1\u63a5\u53e3\u914d\u7f6e#######################
#\u57df\u540d
#wechat.domainName:https://test.yiduizhang.com
wechat.domainName:http://zstone.ittun.com
wechat.qrConnectUrl:https://open.weixin.qq.com/connect/qrconnect

#\u5fae\u4fe1\u57fa\u7840\u914d\u7f6e
wechat.tokenKey:wechat_token
wechat.tokenTime:110
wechat.grantType:client_credential

#test-4stone
wechat.appId:wx9d4eb676e912d52b
wechat.secret:9f8f4da29d4c2b465a05c348ad90f58e

#\u5fae\u4fe1\u63a5\u53e3url \u914d\u7f6e
wechat.apiUrl:https://api.weixin.qq.com/cgi-bin/token
wechat.userInfoUrl:https://api.weixin.qq.com/cgi-bin/user/info
wechat.sendMsgUrl:https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=
wechat.notifyMessageUrl:https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=

#\u7f51\u9875\u6388\u6743\u63a5\u53e3
#\u83b7\u53d6tokenhuklhl\u5404\u73af\u8282\u770b
wechat.sns.oauth2Url:https://api.weixin.qq.com/sns/oauth2/access_token
#\u83b7\u53d6\u7528\u6237\u4fe1\u606f
wechat.sns.userInfoUrl:https://api.weixin.qq.com/sns/userinfo

#==========================================\u5fae\u4fe1\u901a\u77e5\u6a21\u677f
#\u534f\u540c\u91c7\u8d2d\u8ba2\u5355\u901a\u77e5\u6a21\u677f
wechat.pOrder.templateId:WuvFNpV0B1fGoqkO9u2OPBndJt70Fa9dnJyJlPR6NRg
#\u5934\u90e8\u4fe1\u606f
wechat.pOrder.first:\u60a8\u6709\u4e00\u5f20\u597d\u53cb\u4f9b\u5e94\u5546\u534f\u540c\u8fc7\u6765\u7684\u91c7\u8d2d\u8ba2\u5355\n\u5f85\u67e5\u770b
#\u5c3e\u90e8\u4fe1\u606f
wechat.pOrder.remark:\u70b9\u51fb\u8be6\u60c5\u53ef\u4ee5\u67e5\u770b\u8ba2\u5355\u660e\u7ec6\u3002\u540e\u7eed\u5c31\u53ef\u4ee5\u8f7b\u677e\u5bf9\u8d26\u5566~~
#\u9879\u76ee\u540d\u79f0\u4e3a\u7a7a\u65f6\u7684\u9ed8\u8ba4
wechat.pOrder.defaultCaseDesc:\u53c2\u8003\u8be6\u60c5
#========
#\u534f\u540c\u91c7\u8d2d\u5bf9\u8d26\u5355\u8ba2\u5355\u901a\u77e5\u6a21\u677f
wechat.pcheckingOrder.templateId:g8ddSbWef_9V9WCuipwdLofPzDpfosP97epu2sR6vDw
#\u5934\u90e8\u4fe1\u606f
wechat.pcheckingOrder.first:\u60a8\u6709\u4e00\u5f20\u597d\u53cb\u4f9b\u5e94\u5546\u534f\u540c\u8fc7\u6765\u7684\u91c7\u8d2d\u5bf9\u8d26\u5355\u8ba2\u5355\u5f85\u67e5\u770b
#\u5c3e\u90e8\u4fe1\u606f
wechat.pcheckingOrder.remark:\u70b9\u51fb\u8be6\u60c5\u53ef\u4ee5\u67e5\u770b\u5bf9\u8d26\u5355\u660e\u7ec6\u3002
#\u9879\u76ee\u540d\u79f0\u4e3a\u7a7a\u65f6\u7684\u9ed8\u8ba4
wechat.pcheckingOrder.defaultCaseDesc:\u53c2\u8003\u8be6\u60c5


#############################################################################\u6570\u636e\u5e93\u914d\u7f6e#######################
url:jdbc:mysql://123.59.49.180:4040/yiduizhang_dev?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
username:ydztest
password:ddmD47hpbQhQCFzydPN78cTaGyU6A84JBcNQGFbrhZlketlNE9eSuxGT970gOUkYpOW/Y2VWH0YiNA0obdZhLg==
publickey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI55hPYxTIZhplneMztV13EQcxXRhQs7F4I+mfpKLQEADQehnsjqJwxTx7NfivcdftIS2I38iJFw1vCIkwqM5K8CAwEAAQ==
driverClassName:com.mysql.jdbc.Driver

filters:stat,config,wall,log4j
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 1
validationQueryTimeout:1800

testWhileIdle:true
testOnBorrow:true
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:7200
logAbandoned:true
